package br.ifrn.cm.docrede.dominio;

public enum TipoEquipamento {
	COMPUTADOR, SWITCH, RAMAL, GATEWAY, NOBREAK, ESTABILIZADOR, ACESSPOINT, MONITOR, IMPRESSORA, PROJETOR, STORAGE, CAMERA, OUTROS;
}
